<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="Order" />

    <item
        android:id="@+id/menu2"
        android:title="Store" />

<!--    <item-->
<!--        android:id="@+id/menu3"-->
<!--        android:title="Profile" />-->

<!--    <item-->
<!--        android:id="@+id/menu4"-->
<!--        android:title="Claim" />-->

    <item
        android:id="@+id/menu4"
        android:title="Profile" />

    <item
        android:id="@+id/menu3"
        android:title="Claim" />




</menu>
