<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:background="#FFCC29"
    tools:context=".NewItemFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_horizontal"
            cardview:cardCornerRadius="5dp"
            cardview:cardElevation="10dp"
            cardview:cardMaxElevation="12dp"
            cardview:cardBackgroundColor="#206A5D"
            cardview:cardPreventCornerOverlap="true"
            cardview:cardUseCompatPadding="true">

<!--            cardview:cardBackgroundColor="#5C5B5B"-->

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/camera_foreground"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add an image"
                android:textColor="#ffff"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="110dp"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"/>

        <EditText
            android:id="@+id/newitemtitle"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:paddingLeft="15dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/newitemdesc"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:paddingLeft="15dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/newitemtime"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:paddingLeft="15dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/newitemprice"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:paddingLeft="15dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/newitemquantity"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="35dp"
            android:paddingLeft="15dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="35dp"
            android:textSize="20dp"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:background="#ffff"
            android:layout_marginLeft="35dp"
            android:elevation="10dp"/>

        <Button
            android:id="@+id/createitembutton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:text="Create"
            android:backgroundTint="#206A5D"
            android:onClick="CreateOnClick"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>