<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#FFCC29">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350px"
            android:layout_height="350px"
            android:layout_marginTop="80dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="18sp"
            android:layout_marginTop="30dp"/>

        <EditText
            android:id="@+id/profileUsername"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginTop="20px"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Ali Kopitiam"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:padding="5dp"
            android:focusable="false"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:fontFamily="sans-serif-black"
            android:text="Email"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/profileEmail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20px"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="alikopitiam@gmail.com"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:focusable="false"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70px"
            android:fontFamily="sans-serif-black"
            android:text="Location"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/profileLocation"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20px"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:inputType="text"
            android:text="Subang Jaya"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:focusable="false"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#206A5D"
            android:layout_marginLeft="10dp"
            android:text="Logout"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>


</FrameLayout>